# flutter_workmanager

./: .cirrus.yml  .editorconfig  .gitattributes  .gitignore  .swiftlint.yml  ANDROID_SETUP.md  ANDROID_SETUP_V1.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  IOS_SETUP.md  README.md  SPM_MIGRATION_PLAN.md  analysis_options.yml  docs.json  melos.yaml  pubspec.yaml
.claude/agents/: pre-commit-qa-enforcer.md
.github/: autolabeler.yml  no-response.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: analysis.yml  examples.yml  format.yml  generated-files.yml  no-response.yml  test.yml
.github/workflows/scripts/: install-flutter.sh  install-tools.sh
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/be/tramckrijte/workmanager/: BackgroundWorker.kt  DebugHelper.kt  EchoingWorker.kt  Extractor.kt  SharedPreferenceHelper.kt  WorkmanagerCallHandler.kt  WorkmanagerPlugin.kt
android/src/main/kotlin/dev/fluttercommunity/workmanager/: BackgroundWorker.kt  DebugHelper.kt  Extractor.kt  WorkmanagerCallHandler.kt  WorkmanagerPlugin.kt
android/src/test/java/: ExtractorTests.kt
doc/api/: __404error.html  index.html  index.json
doc/api/workmanager/: BackgroundTask.html  BackoffPolicy-class.html  EchoCallbackFunction.html  ExistingWorkPolicy-class.html  NetworkType-class.html  WorkManagerConstraintConfig-class.html  Workmanager-class.html  workmanager-library.html
docs/: _sidebar.md  customization.mdx  debug.md  debugging.mdx  index.mdx  installation.mdx  introduction.mdx  quickstart.mdx  sidebar.json  task-status.mdx
docs/setup/: android.mdx  ios.mdx
docs/usecases/: data-sync.mdx  database-maintenance.mdx  fetch-notifications.mdx  periodic-cleanup.mdx  upload-files.mdx
example/: .gitignore  README.md  pubspec.yaml  pubspec_overrides.yaml
example/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/be/tramckrijte/workmanager_example/: App.kt  EmbeddingV1Activity.kt  EmbeddingV1Application.kt  MainActivity.kt
example/android/app/src/main/kotlin/dev/fluttercommunity/workmanager/example/: EmbeddingV1Activity.kt  EmbeddingV1Application.kt  ExampleApplication.kt  MainActivity.kt
example/android/app/src/main/kotlin/dev/fluttercommunity/workmanager_example/: ExampleApplication.kt  MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: workmanager_integration_test.dart  workmanager_test.dart
example/ios/: .swiftlint.yml  Podfile
example/ios/Flutter/: .gitignore  .last_build_id
example/ios/Runner/: AppDelegate.swift  Info-Debug.plist  Info-Release.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: WorkmanagerTests.swift  workmanagerTests.swift
example/lib/: constants.dart  log_helper.dart  main.dart  my_custom_callback_dispatcher.dart
example/test/: widget_test.dart
ios/: workmanager.podspec
ios/Classes/: BackgroundTaskOperation.swift  BackgroundWorker.swift  CheckAuthorisation.swift  DebugNotificationHelper.swift  Extensions.swift  NetworkType.swift  SimpleLogger.swift  SwiftWorkmanagerPlugin.swift  ThumbnailGenerator.swift  UserDefaultsHelper.swift  WMPError.swift  WorkmanagerPlugin.h  WorkmanagerPlugin.m
lib/: workmanager.dart
lib/src/: options.dart  workmanager.dart
test/: json_mapper_helper_test.dart  workmanager_mock_test_example.dart  workmanager_test.dart  workmanager_test.mocks.dart
test_pana/workmanager_ios/: pubspec.yaml
workmanager/: CHANGELOG.md  LICENSE  README.md  build.yaml  pubspec.yaml
workmanager/android/: build.gradle
workmanager/android/src/main/kotlin/dev/fluttercommunity/workmanager/: BackgroundWorker.kt  DebugHelper.kt  Extractor.kt  SharedPreferenceHelper.kt  WorkmanagerCallHandler.kt  WorkmanagerPlugin.kt
workmanager/ios/: workmanager.podspec
workmanager/ios/Classes/: BackgroundTaskOperation.swift  BackgroundWorker.swift  CheckBackgroundRefreshPermission.swift  SwiftWorkmanagerPlugin.swift  UserDefaultsHelper.swift
workmanager/ios/Resources/: PrivacyInfo.xcprivacy
workmanager/lib/: workmanager.dart
workmanager/test/: backward_compatibility_test.dart  json_mapper_helper_test.dart  pigeon_input_data_conversion_test.dart  workmanager_impl_test.dart  workmanager_test.dart  workmanager_test.mocks.dart
workmanager_android/: CHANGELOG.md  CLAUDE.md  README.md  pubspec.yaml
workmanager_android/android/: build.gradle  gradle.properties  settings.gradle
workmanager_android/lib/: workmanager_android.dart  workmanager_android_plugin.dart
workmanager_android/test/: workmanager_android_test.dart
workmanager_apple/: CHANGELOG.md  README.md  pubspec.yaml
workmanager_apple/ios/: Package.swift  workmanager_apple.podspec
workmanager_apple/lib/: workmanager_apple.dart  workmanager_apple_plugin.dart
workmanager_apple/test/: workmanager_apple_test.dart
workmanager_ios/: CHANGELOG.md  README.md  pubspec.yaml
workmanager_ios/ios/: workmanager_ios.podspec
workmanager_ios/lib/: workmanager_ios.dart  workmanager_ios_plugin.dart
workmanager_ios/test/: workmanager_ios_test.dart
workmanager_platform_interface/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
workmanager_platform_interface/lib/: workmanager_platform_interface.dart
workmanager_platform_interface/pigeons/: copyright.txt  workmanager_api.dart
(+73 files in other folders)
